<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        margin:0px;
        color: #555555;
        background-color: lightyellow;
        text-align:left;
        }
        header {
        width: 100%;
        padding:30px;
        background-color:green;
        margin-bottom:20px;
        color: #FFFFFF;
        font-family: Georgia;
        font-size: 30px;
        text-align: center;
        }
        h1{
        font-family: Georgia;
        font-size: 25px;
        font-weight: normal;
        color: M#5A7B33;
        padding: 5px;
        }
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        }
        li.nav {
        float: left;
        }
        li a {
        display: block;
        color:
        white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        }
        li a:hover{
        background-color:blue;
        color: green;
        }
        img {
        width: 128px;
        float: left;
        }
        p {
        padding: 15px;
        line-height: 20px;
        }
        ol{
        margin-left: 150px;
        }
        li a:link {
            text-decoration: none;
        }
          
        li a:visited {
            text-decoration:underline;
            color: white;
        }
        li a:active {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header> Porsche </header>
    <ul>
        <li class="nav"><a href=""> Home </a></li>
        <li class="nav"><a href=""> Toma </a></li>
        <li class="nav"><a href=""> Conga</a></li>
        <li class="nav"><a href=""> Trepa </a></li>
    </ul>
    <h1> How you can buy: </h1>
    <img src="https://hips.hearstapps.com/hmg-prod/images/2024-porsche-911-st-exterior-114-64c929ad960e5.jpg?crop=0.889284126278346xw:1xh;center,top&resize=1200:*">
    <ol>
        <li>Order</li>
        <li>Pay</li>
        <li>Receive</li>
    </ol>
</body>
</html>