<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: lightyellow;
            }
            .quotes {
                background-image: url(img.jpeg);
                text-align: center;
                margin: 10px;
                padding: 12px;
                background-position-y: 50%;
                background-position-x: 40;
            }
            #q1 {
                font-size: 500%;
            }
            .container {
                display: flex; 
                align-items: center; 
              }
              .image {
                width: 100px; 
                height: 100px; 
                margin-right: 20px; 
                position: left;
              }
            #rona {
                font-size: 200%;
                flex: 1;
            }
            #mesa {
                font-size: 200%;
                flex: 1;
            }
        </style>
    </head>
    <body>
        <div class="quotes">
           <h1 id="q1"> Quotes </h1>
        </div>
        <h1>Cristiano Ronaldo</h1>
        <div class="container">
            <img src="cristo.jpg" alt="Image" class="image">
            <p id="rona">To be honest, there are no problems between me and Messi.<br>
                 People have their own opinions about who they think is the better player.<br>
                  It is what it is, but there is no rivalry beyond games and what happens on the pitch.<br></p>
        </div>
          <h1>Lionel Pepsi</h1>
        <div class="container">
            <p id="mesa">I never think about the play or visualize anything.<br>
                 I do what comes to me at that moment. Instinct. It has always been that way.<br></p>
                 <img src="mess.jpeg" alt="Image" class="image">
          </div>
    </body>
</html>