<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" /> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>nur</title> 
    <style> 
      .el--1 { 
        background-color: blue; 
      } 
      .el--2 { 
        background-color: pink; 
      } 
      .el--3 { 
        background-color: green; 
         
      } 
      .el--4 { 
        background-color: orange; 
        order: -1; 
      } 
      .el--5 { 
        background-color: gray; 
      } 
      .el--6 { 
        background-color: black; 
      } 
      .el--7 { 
        background-color: yellow; 
      } 
      .el--8 { 
        background-color: crimson; 
      } 
 
      .container { 
        font-family: sans-serif; 
        background-color: #ddd; 
        font-size: 10px; 
        margin: 10px; 
        display: flex; 
        justify-content: flex-start; 
         } 
         .container2 { 
        font-family: sans-serif; 
        background-color: #ddd; 
        font-size: 10px; 
        margin: 10px; 
        height: 50px; 
        display: flex; 
        align-items: center; 
         } 
         .container3 { 
        font-family: sans-serif; 
        background-color: #ddd; 
        font-size: 10px; 
        margin: 10px; 
        flex-direction: row; 
        } 
        .container4 { 
        font-family: sans-serif; 
        background-color: #ddd; 
        font-size: 10px; 
        margin: 10px; 
        flex-wrap: wrap; 
        } 
        .container5 { 
            display: flex; 
            flex-wrap: wrap; 
            background-color: black; 
        } 
        .container5 > div{ 
            width: 100px; 
  margin: 10px; 
  text-align: center; 
  line-height: 75px; 
  font-size: 30px; 
        } 
        .container6 { 
  display: flex; 
  height: 200px; 
  flex-wrap: wrap; 
  align-content: space-around; 
  overflow: scroll;   
  background-color: black; 
} 
 
.container6 > div { 
  margin: 10px; 
  text-align: center; 
  line-height: 75px; 
  font-size: 30px; 
} 
.container7 { 
  display: flex; 
  height: 50px; 
   
} 
 
.container7 > div { 
  background-color: black; 
  color: white; 
  width: 100px; 
  margin: 10px; 
  text-align: center; 
  line-height: 75px; 
  font-size: 30px; 
} 
.container8 { 
        font-family: sans-serif; 
        background-color: #ddd; 
        font-size: 10px; 
        margin: 10px; 
        display: flex; 
        gap: 20px;} 
 
    </style> 
  </head> 
  <body> 
    <h3>justify-content flex-start</h3> 
    <div class="container"> 
      <div class="el el--1">nur</div> 
      <div class="el el--2">nur</div> 
      <div class="el el--3">nur</div> 
      <div class="el el--4">nur</div> 
      <div class="el el--5">nur</div> 
    </div> 
    <h3>align-items center</h3> 
    <div class="container2"> 
        <div class="el el--1">nur</div> 
        <div class="el el--2">nur</div> 
        <div class="el el--3">nur</div> 
        <div class="el el--4">nur</div> 
        <div class="el el--5">nur</div> 
      </div> 
      <h3>flex-direction:row</h3> 
      <div class="container3"> 
        <div class="el el--1">nur</div> 
        <div class="el el--2">nur</div> 
        <div class="el el--3">nur</div> 
        <div class="el el--4">nur</div> 
        <div class="el el--5">nur</div> 
      </div> 
      <h3>flex-wrap:wrap</h3> 
      <div class="container5"> 
        <div class="el el--1">nur</div> 
        <div class="el el--2">nur</div> 
        <div class="el el--3">nur</div> 
        <div class="el el--4">nur</div> 
        <div class="el el--5">nur</div> 
        <div class="el el--1">nur</div> 
        <div class="el el--2">nur</div> 
        <div class="el el--3">nur</div> 
        <div class="el el--4">nur</div> 
        <div class="el el--5">nur</div> 
        <div class="el el--1">nur</div> 
        <div class="el el--2">nur</div> 
        <div class="el el--3">nur</div> 
        <div class="el el--4">nur</div>
      </div>
      <h3>align-content:space around</h3> 
      <div class="container6"> 
        <div class="el el--1">nur</div> 
        <div class="el el--2">nur</div> 
        <div class="el el--3">nur</div> 
        <div class="el el--4">nur</div> 
        <div class="el el--5">nur</div> 
        <div class="el el--3">nur</div> 
        <div class="el el--4">nur</div> 
        <div class="el el--5">nur</div> 
        <div class="el el--1">nur</div> 
        <div class="el el--2">nur</div> 
        <div class="el el--3">nur</div> 
        <div class="el el--4">nur</div> 
        <div class="el el--5">nur</div> 
        <div class="el el--1">nur</div> 
        <div class="el el--2">nur</div> 
        <div class="el el--3">nur</div> 
        <div class="el el--4">nur</div> 
        <div class="el el--5">nur</div> 
        <div class="el el--1">nur</div> 
        <div class="el el--2">nur</div> 
        <div class="el el--3">nur</div> 
        <div class="el el--4">nur</div> 
        <div class="el el--5">nur</div> 
      </div> 
      <h3>align-self:flex start</h3> 
      <div class="container7"> 
        <div class="el el--1">nur</div> 
        <div class="el el--2">nur</div> 
        <div style="align-self: flex-start;" class="el el--3">nur</div> 
        <div class="el el--4">nur</div> 
        <div class="el el--5">nur</div> 
      </div> 
      <h3>gap</h3> 
    <div class="container8"> 
        <div class="el el--1">nur</div> 
        <div class="el el--2">nur</div> 
        <div class="el el--3">nur</div> 
        <div class="el el--4">nur</div> 
        <div class="el el--5">nur</div> 
      </div> 
  </body> 
</html>