<!DOCTYPE html><html lang="en">  
<head>      
    <meta charset="UTF-8">  
    <title>Title</title>      
    <style>
        img {
            margin-right: 20px;
            width: 300px;
            height: 400px;
        }
        .container {      
            border: 4px solid black;  
            height: 100%;      
            position: relative; 
            margin: 30px 200px; 
        }h1  {  
            display: inline;  
            background-color: yellow;  
        }  
        .up {  
            width: 100%;  
            text-align: center;  
            padding: 20px; 
        }  
        span {      
            color: #8d8d8d;  
            text-transform: uppercase;      
            font-size: 12px;  
            float: right; 
        }  
        .link {  
            color: black;  
        }  
        h3 {      
            text-transform: uppercase;  
        }  
        ul {      
            margin-bottom: 50px;  
        } 
        button {  
            width: 100%;  
            height: 100px;  
            background-color: black;  
            color: white;  
        } 
        .sale { 
            position: absolute; 
            background-color: red; 
            color: #fff; 
            padding: 10px; 
            border: 2px solid black; 
            left: -30px; 
            top: -37px; 
            letter-spacing: 5px; 
        } 
        .blocks { 
            margin-top: 30px; 
            display: flex; 
            justify-content: space-between; 
            width: 350px; 
        } 
        li { 
            margin-bottom: 30px; 
        } 
        .block1 { 
            background-color: #0bf626; 
            width: 40px; 
            height: 40px; 
            display: flex; 
        } 
        .block2 { 
            background-color: #cff60b; 
            width: 40px; 
            height: 40px; 
            display: flex; 
        } 
        .block3 { 
            background-color: #2e0bf6; 
            width: 40px; 
            height: 40px; 
            display: flex; 
        } 
        .block4 { 
            background-color: #f60be2; 
            width: 40px; 
            height: 40px; 
            display: flex; 
        } 
        .block5 { 
            background-color: #940bf6; 
            width: 40px; 
            height: 40px; 
            display: flex; 
        } 
        .block { 
            background-color: #f60b0b; 
            width: 40px; 
            height: 40px; 
            display: flex; 
        } 
        .fl { 
            float: left; 
            width: 31%; 
            margin-right: 20px; 
            margin-top: 40px; 
        } 
        .h2 { 
            display: inline; 
        } 
        .center { 
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between; 
        } 
        .right { 
            float: left; 
            width: 30%; 
            margin-left: 20px; 
            margin-top: 40px; 
        }
    </style> 
</head>  
<body>  
    <div class="container">   
        <p class="sale">SALE 50%</p> 
        <div class="up">        
            <h1>Perfect journey</h1>  
        </div>   
        <div class="fl"> 
            <img src="https://i.pinimg.com/564x/18/56/94/185694be053e285fbbb4e4daf69a981a.jpg" alt="McQueen cho tam">          
        </div> 
        <div class="fl"> 
            <div class="center"> 
                <h2>1500$</h2>  
                <span   class="original">free shiping</span>    
            </div>      
            <p class="pal">Experience the ultimate 8-day liner journey, a perfect blend of adventure and relaxation. Discover new horizons, enjoy exquisite cuisine, and create lasting memories on board. Book now and embark on a voyage like no other!</p>  
            <a class="link" href="https://en.wikipedia.org/wiki/Ocean_liner">More information➝</a>
            <div class="blocks"> 
                <div class="block"></div> 
                <div class="block1"></div> 
                <div class="block2"></div> 
                <div class="block3"></div> 
                <div class="block4"></div> 
                <div class="block5"></div> 
            </div>           
        </div> 
        <div class="right"> 
            <h3>product details</h3>  
            <ul>              
                <li class="original" >Low price</li>  
                <li>100% laugh</li>              
                <li>Wanna good journey?Your address is right</li>  
            </ul>  
        </div> 
         
        <button> next page </button>   
    </div>  
</body>  
</html>