<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100px;
            height: 100px;
            margin-right: 40px;
        }
        .main {
            float:left
        }
        body {
            background-color: aqua;
        }
        .container {
            border: 3px solid black;
            width: 1500px;
            margin: auto;
            position: relative;
            margin-top: 50px;
           }

        .header {
            background-color: whitesmoke;
            text-align: center;

        }
        
        .title{
            color: rgba(0,0,0,0.5);
            background-color: white;
        }
        
        .footer {
        color: black;
        border: 1px solid black;
        width: 5%;
        clear: left;
        text-align: left;
        height: 5%;
             
       }
       .block{
       display: flex;
       justify-content:space-between;
       width: 350px;
       padding: 20px;
       }
       .block1 {
       background-color: black;
        border: 1px solid black;
        width: 40px;
        height: 40px;
       

    }
       .block2{
        background-color: blue;
        border: 1px solid blue;
        width: 40px;
        height: 40px;
        }
        .block3{
        background-color: red;
        border: 1px solid red;
        width: 40px;
        height: 40px;
        }
        .block4{
        background-color: yellow;
        border: 1px solid yellow;
        width: 40px;
        height: 40px;
        }
        .block5{
        background-color: brown;
        border: 1px solid brown;
        width: 40px;
        height: 40px;
        }
        .sale {
            position: absolute;
            background-color: black;
            color: white;
            padding: 10px;
            left: -50px;
            top: -37px;
            letter-spacing: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="sale">Sale 90%</p>
          <div class="header">
            <header><h1>Porsche</h1></header>
           </div>
           
           <img  src ="https://www.shutterstock.com/image-vector/porsche-logo-art-icon-emblem-600w-2279536483.jpg" >
         <div class="main">
            <h2><b>$350000</b></h2>
           <div class="title">
           <h3>Free shopping</h3>
           </div>
           <p>Porsche 911 (нем. Neunelfer) — легковой автомобиль категории<br>
             GT, выпускающийся в кузовах купе и кабриолет, неотъемлемо <br>
             присутствующий в модельной линейке Porsche с 1965 года по настоящее время (2023 год).<br></p>

        
        <a href="https://ru.wikipedia.org/wiki/Porsche_911" style="text-decoration: underline; color: black;">More information → </a>

        <div class="block">
            <div class="block1"></div>
            <div class="block2"></div> 
            <div class="block3"></div>
            <div class="block4"></div>
            <div class="block5"></div>

        </div>
         </div>

        <h2><b>Product Details</b></h2>

        <ul style="list-style-type: square;">
            
            <li>Porsche</li>
            <li>911</li>
            <li>Turbo s</li>
        </ul>
        
        <footer class="footer"> <button style="font-size: 18px;;background: black;color: white; text-decoration: underline;width: 100%;">Add to Cart</button> </footer>
        
    </div>



    
</body>
</html> -->

<!DOCTYPE html><html lang="en">  
<head>      
    <meta charset="UTF-8">  
    <title>Title</title>      
    <style>
        img {
            margin-right: 20px;
            width: 300px;
            height: 400px;
        }
        .container {      
            border: 4px solid black;  
            height: 100%;      
            position: relative; 
            margin: 30px 200px; 
        }h1  {  
            display: inline;  
            background-color: yellow;  
        }  
        .up {  
            width: 100%;  
            text-align: center;  
            padding: 20px; 
        }  
        span {      
            color: #8d8d8d;  
            text-transform: uppercase;      
            font-size: 12px;  
            float: right; 
        }  
        .link {  
            color: black;  
        }  
        h3 {      
            text-transform: uppercase;  
        }  
        ul {      
            margin-bottom: 50px;  
        } 
        button {  
            width: 100%;  
            height: 100px;  
            background-color: black;  
            color: white;  
        } 
        .sale { 
            position: absolute; 
            background-color: red; 
            color: #fff; 
            padding: 10px; 
            border: 2px solid black; 
            left: -30px; 
            top: -37px; 
            letter-spacing: 5px; 
        } 
        .blocks { 
            margin-top: 30px; 
            display: flex; 
            justify-content: space-between; 
            width: 350px; 
        } 
        li { 
            margin-bottom: 30px; 
        } 
        .block1 { 
            background-color: #0bf626; 
            width: 40px; 
            height: 40px; 
            display: flex; 
        } 
        .block2 { 
            background-color: #cff60b; 
            width: 40px; 
            height: 40px; 
            display: flex; 
        } 
        .block3 { 
            background-color: #2e0bf6; 
            width: 40px; 
            height: 40px; 
            display: flex; 
        } 
        .block4 { 
            background-color: #f60be2; 
            width: 40px; 
            height: 40px; 
            display: flex; 
        } 
        .block5 { 
            background-color: #940bf6; 
            width: 40px; 
            height: 40px; 
            display: flex; 
        } 
        .block { 
            background-color: #f60b0b; 
            width: 40px; 
            height: 40px; 
            display: flex; 
        } 
        .fl { 
            float: left; 
            width: 31%; 
            margin-right: 20px; 
            margin-top: 40px; 
        } 
        .h2 { 
            display: inline; 
        } 
        .center { 
            display: flex; 
            align-items: center; 
            justify-content: space-between; 
        } 
        .right { 
            float: left; 
            width: 30%; 
            margin-left: 20px; 
            margin-top: 40px; 
        }
    </style> 
</head>  
<body>  
    <div class="container">   
        <p class="sale">SALE 50%</p> 
        <div class="up">        
            <h1>Perfect journey</h1>  
        </div>   
        <div class="fl"> 
            <img src="https://i.pinimg.com/564x/18/56/94/185694be053e285fbbb4e4daf69a981a.jpg" alt="McQueen cho tam">          
        </div> 
        <div class="fl"> 
            <div class="center"> 
                <h2>1500$</h2>  
                <span   class="original">free shiping</span>    
            </div>      
            <p class="pal">Experience the ultimate 8-day liner journey, a perfect blend of adventure and relaxation. Discover new horizons, enjoy exquisite cuisine, and create lasting memories on board. Book now and embark on a voyage like no other!</p>  
            <a class="link" href="https://en.wikipedia.org/wiki/Ocean_liner">More information➝</a>
            <div class="blocks"> 
                <div class="block"></div> 
                <div class="block1"></div> 
                <div class="block2"></div> 
                <div class="block3"></div> 
                <div class="block4"></div> 
                <div class="block5"></div> 
            </div>           
        </div> 
        <div class="right"> 
            <h3>product details</h3>  
            <ul>              
                <li class="original" >Low price</li>  
                <li>100% laugh</li>              
                <li>Wanna good journey?Your address is right</li>  
            </ul>  
        </div> 
         
        <button> next page </button>   
    </div>  
</body>  
</html>