<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }
        .container {
            border: 3px solid black;
            width: 1500px;
            margin: auto;
            position: relative;
            margin-top: 50px;
           }

        .header {
            background-color: whitesmoke;
            text-align: center;

        }
        
        .title{
            color: rgba(0,0,0,0.5);
            background-color: white;
        }
        
        .footer {
        color: black;
        border: 1px solid black;
        width: 5%;
        clear: left;
        text-align: left;
        height: 5%;
             
       }
       .block{
       display: flex;
       justify-content:space-between;
       width: 350px;
       padding: 20px;
       }
       .block1 {
       background-color: black;
        border: 1px solid black;
        width: 40px;
        height: 40px;
       

    }
       .block2{
        background-color: blue;
        border: 1px solid blue;
        width: 40px;
        height: 40px;
        }
        .block3{
        background-color: red;
        border: 1px solid red;
        width: 40px;
        height: 40px;
        }
        .block4{
        background-color: yellow;
        border: 1px solid yellow;
        width: 40px;
        height: 40px;
        }
        .block5{
        background-color: brown;
        border: 1px solid brown;
        width: 40px;
        height: 40px;
        }
        .sale {
            position: absolute;
            background-color: black;
            color: white;
            padding: 10px;
            left: -50px;
            top: -37px;
            letter-spacing: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="sale">Sale 90%</p>
          <div class="header">
            <header><h1>Porsche</h1></header>
           </div>
           
           <img  src ="https://www.shutterstock.com/image-vector/porsche-logo-art-icon-emblem-600w-2279536483.jpg" >
         
           <h2><b>$350000</b></h2>
           <div class="title">
           <h3>Free shopping</h3>
           </div>
           <p>Porsche 911 (нем. Neunelfer) — легковой автомобиль категории GT, выпускающийся в кузовах купе и кабриолет, неотъемлемо присутствующий в модельной линейке Porsche с 1965 года по настоящее время (2023 год).</p>

        
        <a href="https://ru.wikipedia.org/wiki/Porsche_911" style="text-decoration: underline; color: black;">More information → </a>

        <div class="block">
            <div class="block1"></div>
            <div class="block2"></div> 
            <div class="block3"></div>
            <div class="block4"></div>
            <div class="block5"></div>

        </div>
       

        <h2><b>Product Details</b></h2>

        <ul style="list-style-type: square;">
            
            <li>Porsche</li>
            <li>911</li>
            <li>Turbo s</li>
        </ul>
        
        <footer class="footer"> <button style="font-size: 18px;;background: black;color: white; text-decoration: underline;">Add to Cart</button> </footer>
        
    </div>



    
</body>
</html>