<!DOCTYPE html>
<html>

<head>
    <title>Full details</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/0f/d3/fc/0fd3fcc6ba35a9015aa7f0017d96a079.gif);
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            color: #4caf50;
            margin-top: 20px;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .sport-container {
            border: 2px solid black;
            background-color: rgba(255, 255, 255, 0.7);
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
        }

        #id4 {
            font-size: 150%;
        }


        li {
            margin-bottom: 10px;
        }

        a {
            color: yellow;
        }
    </style>
</head>

<body>
    <h1>Full details</h1>
    <div class="sport-container" id="id1">
        <h2>Football:</h2>
        <p>Started going to Kelechek football club in 2018.I had been playing there for 2 years.Then I started goingt to Dordoi,but<br>
        sometimes I stopped going,and again was going there.I was in the second Dordoi 2006 team.This year I officially stopped trying to become pro-player.<br></p>
    </div>
    <div class="sport-container" id="id2">
        <h2>Wrestling:</h2>
        <p>When I was 9 years old, I practiced wrestling for 2 months.I was in the 3 grade <br>
        in a privat school.Then my dad suggested me to go to wrestling.I accepted.<br></p>
    </div>
    <div class="sport-container" id="id3">
        <h2>Swimming:</h2>
        <p>I had been going there for 3 months.I was going with my mother to a fitness club named 'Titan'.
            I had been going there only 1 month before I won my first competition.I took the 1 place.<br></p>
    </div>
    <div id="id4">
        <ul style="list-style: none;">
            <li><a href="my.html">Sport</a></li>
            <li><a href="mine.html">Details</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">YouTube</a></li>
        </ul>
    </div>
    
    

</body>

</html>
