<!DOCTYPE html>
<html>

<head>
    <title>My Sport Background</title>
    <style>
        body {
            background-image: url(https://i.pinimg.com/originals/20/5b/91/205b91973ab275d85ee25805270fe9b9.gif);
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            color: #4caf50;
            margin-top: 20px;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .sport-container {
            border: 2px solid black;
            background-color: rgba(255, 255, 255, 0.7);
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
        }

        #id4 {
            font-size: 150%;
        }


        li {
            margin-bottom: 10px;
        }

        a {
            color: yellow;
            margin: 640px;
            padding: 10px;
        }
        table, th, td {
            border: 1px dotted black;
            color:blue;
            background-color: rgba(255, 255, 255, 0.7);
          }
    </style>
</head>

<body>
    <h1>About My Sports Background</h1>
    <div class="sport-container" id="id1">
        <h2>Football:</h2>
        <p>I have been involved in football for more than 4 years. I have played in Dordoi and Kelechek FC teams.</p>
    </div>
    <div class="sport-container" id="id2">
        <h2>Wrestling:</h2>
        <p>When I was 9 years old, I practiced wrestling for 2 months.</p>
    </div>
    <div class="sport-container" id="id3">
        <h2>Swimming:</h2>
        <p>I participated in swimming for 3 months.</p>
    </div>
    <div id="id4">
        <ul style="list-style: none;">
            <li><a href="my.html">Sport</a></li>
            <li><a href="mine.html">Details</a></li>
            <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">YouTube</a></li>
        </ul>
    </div>
    <table style="width: 100%">
        <tr>
            <th>Sport</th>
            <th>Time</th>
            <th>Which year</th>
        </tr>
        <tr>
            <td>Football</td>
            <td>Wrestling</td>
            <td>Swimming</td>
        </tr>
        <tr>
            <td>4 years</td>
            <td>2 months</td>
            <td>3 months</td>
        </tr>
        <tr>
            <td>2018-2022</td>
            <td>2015</td>
            <td>2017</td>
        </tr>
    </table>
</body>

</html>
