<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: lightyellow;
        }
        .quotes {
            background-image: url(black.jpg);
            text-align: center;
            margin: 10px;
            padding: 12px;
            background-position-y: 50%;
            background-position-x: 40;
        }
        a:link {
            text-decoration: none;
          }
          
          a:visited {
            text-decoration:underline;
            color: aqua;
          }
          
          a:hover {
            text-decoration: underline;
          }
          
          a:active {
            text-decoration: underline;
          }
        #q1 {
            font-size: 500%;
            color:white;
        }
        .btns {
            text-align: center;
        }
        .container {
            display: flex; 
            align-items: center; 
          }
          .image {
            width: 100px; 
            height: 100px; 
            margin-right: 20px; 
            position: left;
          }
    </style>
</head>
<body>
    <div class="quotes">
        <h1 id="q1"> Ronaldo's quote </h1>
     </div>
     <div class="btns">
         <a href="home.html" target="_blank">Home</a>
         <a href="content.html" target="_blank">Lionel Messi</a>
         <a href="content2.html" target="_blank">Cristiano Ronaldo</a>
     </div>
     <div class="container">
        <img src="cristo.jpg" alt="Image" class="image">
        <p id="rona">To be honest, there are no problems between me and Messi.<br>
             People have their own opinions about who they think is the better player.<br>
              It is what it is, but there is no rivalry beyond games and what happens on the pitch.<br></p>
    </div>
</body>
</html>