<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: lightyellow;
        }
        .quotes {
            background-image: url(black.jpg);
            text-align: center;
            margin: 10px;
            padding: 12px;
            background-position-y: 50%;
            background-position-x: 40;
        }
        a:link {
            background-color: yellow;
          }
          
          a:visited {
            background-color: cyan;
          }
          
          a:hover {
            background-color: lightgreen;
          }
          
          a:active {
            background-color: hotpink;
          } 
          .btns {
            text-align: center;
        }
        #q1 {
            font-size: 500%;
            color:white;
        }
        .container {
            display: flex; 
            align-items: center; 
          }
          .image {
            width: 100px; 
            height: 100px; 
            margin-right: 20px; 
            position: left;
          }
    </style>
</head>
<body>
    <div class="quotes">
        <h1 id="q1"> Messi's quote </h1>
     </div>
     <div class="btns">
         <a href="home.html" target="_blank">Home</a>
         <a href="content.html" target="_blank">Lionel Messi</a>
         <a href="content2.html" target="_blank">Cristiano Ronaldo</a>
     </div>
     <div class="container">
        <p id="mesa">I never think about the play or visualize anything.<br>
             I do what comes to me at that moment. Instinct. It has always been that way.<br></p>
             <img src="mess.jpeg" alt="Image" class="image">
</body>
</html>