<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: lightyellow;
            }
            .quotes {
                background-image: url(black.jpg);
                text-align: center;
                margin: 10px;
                padding: 12px;
                background-position-y: 50%;
                background-position-x: 40;
            }
            a:link, a:visited {
                background-color: #f44336;
                color: white;
                padding: 14px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
              }
              
            a:hover, a:active {
                background-color: blue;
            }
            .btns {
                text-align: center;
            }
            #q1 {
                font-size: 500%;
                color:white;
            }
        </style>
    </head>
    <body>
        <div class="quotes">
           <h1 id="q1"> Home </h1>
        </div>
        <div class="btns">
            <a href="home.html" target="_blank">Home</a>
            <a href="content.html" target="_blank">Lionel Messi</a>
            <a href="content2.html" target="_blank">Cristiano Ronaldo</a>
        </div>
        <h1 style="text-align: center;"> Here will be information of what is here:</h1>
        <p> Here is the main-page.<br>
        You can be send to other pages by clicking buttons that are above. <br> </p>
    </body>
    <img src="https://media.tenor.com/FABadXdQ65MAAAAC/hi-hello.gif">
</html>