<!DOCTYPE html>
<html>
    <body>
        <head>
            <style>
                body {
                    background-image: url(https://i.pinimg.com/originals/10/4e/d4/104ed4773b8507505c4a24884839f86e.jpg);
                    background-position-x:50% ;
                }
                .carrera {
                    background-color: lightblue;
                    color: black;
                    border: 2px solid black;
                    margin: 20px;
                    padding: 20px;
                    
                }
                .boxter {
                    background-color: red;
                    color: black;
                    border: 2px solid black;
                    margin: 20px;
                    padding: 20px;
                    
                }
                .turbo {
                    background-color: green;
                    color: black;
                    border: 2px solid black;
                    margin: 20px;
                    padding: 20px;
                    
                }
                #id {
                    background-color: blue;
                    color: black;
                    border: 2px solid black;
                    margin: 20px;
                    padding: 20px;
                }
            </style>
        </head>
    
        <div class="carrera">
            <h2> Porsche 991 carrera s</h2>
            <p> The Porsche 991 Carrera S, part of the Porsche 991 generation (2011-2019) of the iconic Porsche 911, is a high-performance sports car that has gained a reputation for its blend of power, handling, and timeless design.  </p>
        </div>
    
        <div class="turbo">
            <h2> Porsche 911 turbo s</h2>
            <p> The Porsche 911 Turbo S is a high-performance sports car that stands at the top of the 911 model lineup, known for its exceptional power, cutting-edge technology, and refined design. </p>
        </div>
    
        <div class="boxter">
            <h2> Porsche boxter</h2>
            <p> The Porsche Boxster is a renowned two-seat sports car that combines thrilling performance with an open-top driving experience. </p>
        </div>
        <div id="id">
            <h2> Porsche boxter</h2>
            <p> The Porsche Boxster is a renowned two-seat sports car that combines thrilling performance with an open-top driving experience. </p>
        </div>
    </body>
</html>